CFG_PATH = "./config"

['Paths']
# where to find the images and image folders
#HDF5_PATH = "/sat/san/products/skyimager/ol/results/hdf5"
HDF5_PATH = "/sat/san/products/skyimager/ol/diss/skysol/edges/hdf5"

['Misc']
# station number
station = 0
# forecast horizon in seconds
horizon = 900
# forecast resolution in seconds
step = 1
# Compute PV power
PV_flag = False

